[tox]
skip_missing_interpreters = True
skipsdist = True
envlist =
    check,
    py36,
    py34,

[testenv]
whitelist_externals =
    /bin/bash
    /sbin/bash
basepython =
    check: python
    py36: python3.6
    py34: python3.4
envdir =
    check: {toxworkdir}/check
    py36: {toxworkdir}/py36
    py34: {toxworkdir}/py34
passenv =
    *
usedevelop = True
deps =
    -rdev-requirements.txt

[testenv:py36]
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxworkdir}/py36
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    py.test --cov=skuba_update --cov-report=term-missing \
        --cov-fail-under=100 --cov-config .coveragerc

[testenv:py34]
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxworkdir}/py34
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    py.test --cov=skuba_update --cov-report=term-missing \
        --cov-fail-under=100 --cov-config .coveragerc

# Disable SC1117,SC1090 checks
# https://github.com/koalaman/shellcheck/wiki/SC1117 (too pedantic)
# https://github.com/koalaman/shellcheck/wiki/SC1090 (shellcheck specific limitation)
[testenv:check]
deps = {[testenv]deps}
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxworkdir}/check
    PYTHONUNBUFFERED=yes
commands =
    flake8 --statistics -j auto --count {toxinidir}/skuba_update
    flake8 --statistics -j auto --count {toxinidir}/test
    find {toxinidir}/test -name "*.sh" -exec shellcheck -e SC1090 \{\} +
