[tox]
minversion = 2.5.0
skip_missing_interpreters = True
envlist = check, py38, py36, py34
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/dev-requirements.txt
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONUNBUFFERED=1
    WITH_COVERAGE=yes
passenv =
    HOME
    SKUBA_UPDATE_OPTIONS
commands =
    py.test --cov=skuba_update --cov-report=term-missing \
        --cov-fail-under=100 --cov-config .coveragerc

# Disable SC1117,SC1090 checks
# https://github.com/koalaman/shellcheck/wiki/SC1117 (too pedantic)
# https://github.com/koalaman/shellcheck/wiki/SC1090 (shellcheck specific limitation)
[testenv:check]
basepython = python3
whitelist_externals =
    find
    shellcheck
commands =
    flake8 --statistics -j auto --count {toxinidir}/skuba_update
    flake8 --statistics -j auto --count {toxinidir}/test
    find {toxinidir}/test -name "*.sh" -exec shellcheck -e SC1090 \{\} +
