# Infra deployment engine
platform: "openstack" # openstack, vmware, bare-metal, libvirt
workspace: "~/go/src/ghithub.com/" # Workdirectory for testrunner 
ssh_key_option: "id_shared" # "id_shared" or "id_rsa" for your local public key
username: "USERNAME"  # Fill your username
nodeuser: "sles"  # Default node username

# Skuba setup
skuba:
  binpath: "" # path to skuba binary
  srcpath: "" # path to skuba source

openstack:
  openrc: "PATH TO YOUR OPENRC FILE" #os.getenv("OPENRC")

git: # Used for Jenkins rebase
  change_author: "GIT USERNAME" # os.getenv("CHANGE_AUTHOR")
  change_author_email: "GIT EMAIL"
  github_token: "PATH TO GIT TOKEN"
  branch_name: "master"

jenkins:  # Used for Jenkins
  build_number: 0 # os.getenv("BUILD_NUMBER")
  job_name: null # os.getenv("JOB_NAME")

# node settings
lb:
  count: 1
  memory: 8192
  cpu: 4

master:
  count: 3
  memory: 4096
  cpu: 4

worker:
  count: 3
  memory: 4096
  cpu: 2

test:
  replica_count: "5"  # not used
  replicas_creation_interval_seconds: "5"  # not used
  podname: "default"    # not used
  no_destroy: False     # not used

