## To register CaaSP product please use one of the following method
# - register against SUSE Customer Service, with SUSE CaaSP Product Registration Code
# - register against local SUSE Repository Mirroring Server

# SUSE CaaSP Product Registration Code
#caasp_registry_code = ""
caasp_registry_code = "INTERNAL-USE-ONLY-8134-cc01"

# SUSE Repository Mirroring Server Name (FQDN) - https://scc.suse.com
# rmt_server_name = "rmt.example.com"

# SUSE Repository Mirroring Server Name (FQDN)
# suma_server_name = "suma.example.com"